REACT_APP_API_KEY = AIzaSyBbaWXxGO1RBZQ1eGtm1miBpjVLzAJ6MZM
REACT_APP_AUTH_DOMAIN = nacebook-9a833.firebaseapp.com
REACT_APP_PROJECT_ID = nacebook-9a833
REACT_APP_STORAGE_BUCKET = nacebook-9a833.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 729788374333
REACT_APP_APP_ID = 1:729788374333:web:9b20ef8f430447195b7954